PORT = 3000

APP_TITLE = "Mallonga"
APP_BASE_URL = "/"

DATABASE_HOST = "localhost"
DATABASE = "url_shortener"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""

RECAPTCHA_V3_SITE_KEY = ""
RECAPTCHA_V3_SECRET_KEY = ""

